<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Currencies</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/app.js" type="module"></script>
    <style>
        body {
            margin: 0;
            background-color: silver;
        }

        header {
            padding: 2%;
            background-color: rgb(77, 51, 51);
            text-align: center;
        }

        select {
            padding: 2%;
            font-size: large;
            font-family: "Times New Roman", Times, serif;
            background-color: bisque;
            color: rgb(22, 49, 133);
            cursor: default;
            border-color: white;
            border-radius: 20%;
            border-width: 3px;
            border-style: ridge;
        }

        table,
        tr,
        th {
            background-color: white;
            border-spacing: 15px;
            border-collapse: separate;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid rgb(20, 34, 34);
            text-align: center;
        }

        td {
            border-style: groove;
            border-color: rgb(20, 34, 34);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <select>
                <option value="USD" selected>USD</option>
                <option value="EUR">EUR</option>
                <option value="AUD">AUD</option>
                <option value="CAD">CAD</option>
                <option value="CHF">CHF</option>
                <option value="NZD">NZD</option>
                <option value="BGN">BGN</option>
            </select>
        </nav>
    </header>
    <main id="site-content">
        <table>
            <tr>
                <th class='group1'>Group1 (< 1)</th>
                <th class='group2'>Group2 (>= 1 and < 1.5)</th>
                <th class='group3'>Group3 (>= 1.5)</th>
            </tr>
        </table>
    </main>
    <script>
        const availableCurrencies = ["usd", "eur", "aud", "cad", "chf", "nzd", "bgn"];
        const url =
            "https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies";
        const groupOne = document.querySelector(".group1");
        const groupTwo = document.querySelector(".group2");
        const groupThree = document.querySelector(".group3");

        let currenciesData = [];

        const select = document.querySelector("select");

        window.addEventListener("load", async () => {
            const requestCurrencies = availableCurrencies.filter(
                (curr) => curr !== "usd"
            );

            for (let value of requestCurrencies) {
                const response = await fetch(`${url}/usd/${value}.json`);
                const data = await response.json();
                currenciesData.push(data);
                sessionStorage.setItem("usd", `${currenciesData}`);
            }

            separateInGroups(currenciesData);
        });

        select.addEventListener("change", async (event) => {
            const currentCurrency = event.target.value.toLowerCase();
            const requestCurrencies = availableCurrencies.filter(
                (x) => x !== currentCurrency
            );

            currenciesData = [];
            groupOne.innerHTML = "";
            groupTwo.innerHTML = "";
            groupThree.innerHTML = "";
            groupOne.textContent = "Group1 (< 1)";
            groupTwo.textContent = "Group2 (>= 1 and < 1.5)";
            groupThree.textContent = "Group3 (>= 1.5)";

            for (let currency of requestCurrencies) {
                const request = await fetch(`${url}/${currentCurrency}/${currency}.json`);
                const data = await request.json();
                currenciesData.push(data);
            }
            separateInGroups(currenciesData, currentCurrency);
        });

        async function separateInGroups(currenciesData, currentCurrency) {
            groupOneOrdering(currenciesData, groupOne, currentCurrency);
            groupTwoOrdering(currenciesData, groupTwo, currentCurrency);
            groupThreeOrdering(currenciesData, groupThree, currentCurrency);
        }

        function groupOneOrdering(currenciesData, groupOne, currentCurrency) {
            const currenciesLowerThenOne = currenciesData
                .map((v) => Object.entries(v)[1])
                .filter((c) => c[1] < 1)
                .sort((a, b) => a[1] - b[1]);
            appendValues(currenciesLowerThenOne, groupOne, currentCurrency);
        }

        function groupTwoOrdering(currenciesData, groupTwo, currentCurrency) {
            const currenciesBetweenOneAndOneAndHalf = currenciesData
                .map((v) => Object.entries(v)[1])
                .filter((c) => c[1] >= 1 && c[1] < 1.5)
                .sort((a, b) => a[1] - b[1]);
            appendValues(currenciesBetweenOneAndOneAndHalf, groupTwo, currentCurrency);
        }

        function groupThreeOrdering(currenciesData, groupThree, currentCurrency) {
            const currenciesGreaterThenOneAndHalf = currenciesData
                .map((v) => Object.entries(v)[1])
                .filter((c) => c[1] >= 1.5)
                .sort((a, b) => a[1] - b[1]);
            appendValues(currenciesGreaterThenOneAndHalf, groupThree, currentCurrency);
        }

        function appendValues(values, group, currentCurrency = "usd") {
            for (let currentValue of values) {
                const tr = document.createElement("tr");
                const td = document.createElement("td");
                td.textContent = `${currentCurrency.toUpperCase()}-${currentValue[0].toUpperCase()}:${currentValue[1]
                    }`;
                tr.appendChild(td);

                group.appendChild(tr);
            }
            const trCount = document.createElement("tr");
            trCount.textContent = `Count: ${values.length}`;
            group.appendChild(trCount);
        }
    </script>
</body>

</html>